spring.application.name=stream-hello2
server.port=1112

spring.rabbitmq.host=192.168.1.232
spring.rabbitmq.port=5672
spring.rabbitmq.username=gymqadmin
spring.rabbitmq.password=gymqadmin1397
spring.rabbitmq.virtual-host=INFO
##对应队列名称
spring.cloud.stream.bindings.input.group=group1
##对应exchange名称,springcloud中的主题
spring.cloud.stream.bindings.input.destination=test
##group+destination对应rabbitmq队列名称
spring.cloud.stream.bindings.output.destination=test
#开启消费分区
spring.cloud.stream.bindings.input.consumer.partitioned=true
#当前消费者数量
spring.cloud.stream.instanceCount=2
#该参数设置当前实例的索引号，从0开始最大值为spring.cloud.stream.instanceCount参数-1,在这里就是1
spring.cloud.stream.instanceIndex=0
#通过该参数指定了分区键的表达式规则，我们可以根据实际的输出消息规则来配置SpEL来生成合适的分区键
spring.cloud.stream.bindings.output.producer.partitionKeyExpression=payload
#该参数指定了消息分区的数量
spring.cloud.stream.bindings.output.producer.partitionCount=2