spring.application.name=trace-4
server.port=9104
eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/

spring.sleuth.sampler.percentage=1
spring.rabbitmq.host=192.168.1.232
spring.rabbitmq.port=5672
spring.rabbitmq.username=gymqadmin
spring.rabbitmq.password=gymqadmin1397
spring.rabbitmq.virtual-host=INFO