spring.application.name=config-server
server.port=1202
spring.cloud.config.server.git.uri=https://github.com/SpringStudent/config-client
#用于加密,比如数据库密码等敏感信息
encrypt.key=zhouning
eureka.client.service-url.defaultZone=http://localhost:1001/eureka/